# Database URL  \u9632\u6B62\u62A5\u9519 An attempt by a client to checkout a Connection has timed out \u5728\u8FDE\u63A5\u540E\u6DFB\u52A0\uFF1F\u3002\u3002\u3002\u3002\u3002
#jdbc.url=jdbc:mysql://10.249.6.34:3306/ufp_driver?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://192.168.1.69:3306/driver_adb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://114.251.172.66:9999/driver_adb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:oracle:thin:@10.226.19.153:1521:orcl
#jdbc.url=jdbc:mysql://10.249.6.34:3306/eom_tm_new_adb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://10.162.67.222:3306/ufp_driver_trial?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:mysql://123.57.227.186:3306/ufp_driver?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url=jdbc:oracle:thin:@135.224.85.248:1521:htqj
#jdbc.datasource1.url=jdbc:oracle:thin:@192.168.111.17:1521:orcl
#jdbc.datasource1.ur2=jdbc:oracle:thin:@192.168.111.17:1521:orcl
jdbc.datasource1.url=jdbc:oracle:thin:@10.225.222.204:1521:orcl
#jdbc.datasource1.ur2=jdbc:oracle:thin:@10.225.222.204:1521:orcl
#jdbc.url=jdbc:oracle:thin:@10.110.2.160:1521:nwom

#jdbc.url_pro=jdbc:mysql://192.168.1.69:3306/driver_adb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url_pro=jdbc:mysql://114.251.172.66:9999/driver_adb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url_pro=jdbc:oracle:thin:@10.226.19.153:1521:orcl
#jdbc.url_pro=jdbc:mysql://10.249.6.34:3306/ufp_driver?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url_pro=jdbc:mysql://10.162.67.221:3306/ufp_driver?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url_pro=jdbc:mysql://123.57.227.186:3306/ufp_driver?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false
#jdbc.url_pro=jdbc:oracle:thin:@135.224.85.248:1521:htqj
#jdbc.datasource1.url_pro=jdbc:oracle:thin:@10.225.222.204:1521:orcl
#jdbc.datasource1.ur2_pro=jdbc:oracle:thin:@10.225.222.204:1521:orcl

#jdbc.url_pro=jdbc:oracle:thin:@10.110.2.160:1521:nwom

# Database login information
#jdbc.datasource1.username=bps_lcpt
#jdbc.datasource1.password=oracle_bps
#jdbc.datasource2.username=bps_lcpt
#jdbc.datasource2.password=oracle_bps
jdbc.datasource1.username=bps
jdbc.datasource1.password=oracle_bps
#jdbc.datasource2.username=activiti
#jdbc.datasource2.password=activiti
#jdbc.username=inspur
#jdbc.password=inspur
#jdbc.username=driver
#jdbc.password=1qaz!QAZ
#jdbc.username=wushuai
#jdbc.password=123456
#jdbc.username=metarnet
#jdbc.password=Metarnet123
#jdbc.username=bps
#jdbc.password=oracle_bps
#jdbc.password=QAZWSX321
#jdbc.username=root
#jdbc.password=123456
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=50

# Connection pool size
cpool.minPoolSize=1
cpool.maxPoolSize=30

# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=50

# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=180

# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5

jdbc.testWhileIdle=false
jdbc.testOnBorrow=true
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=true
jdbc.maxPoolPreparedStatementPerConnectionSize=20
jdbc.filters=stat,log4j,wall
#jdbc.validationQuery=select 1
jdbc.validationQuery=select 1 from dual
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.maxActive=300
jdbc.initialSize=30
jdbc.maxWait=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.minIdle=0

#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect