#租户ID
#appID=dianziyunwei_01
appID=

#组织树最高组织节点ID
groupCompanyOrgId=1

#模块名称
modelName=UFP_DRIVER

#模块编码
modelCode=E16

#调度单业务类型
businessType=\u5c40\u6570\u636e


#流程模板定义名称           
#processModels=com.metarnet.officedata.main,com.metarnet.officedata.audit,com.metarnet.officedata.dataMake,com.metarnet.officedata.dialTest,com.metarnet.officedata.turnToSend,com.metarnet.officedata.audit2
processModels=
#processModels=com.metarnet.hireManage.apply,com.metarnet.hireManage.update

#权限系统获取参与者URL
#test
#powerUrl=http://10.249.6.35:80/PAOOS
#生产
#powerUrl=http://10.249.20.14:80/PAOOS
#powerUrl=http://192.168.111.22:80/PAOOS
powerUrl=http://10.225.222.203:8080/PAOOS 
#powerUrl=http://192.168.1.66:80/PAOOS
#枚举服务地址
#enumUrl=http://192.168.1.66/unicom_enum/eomEnumServlet.do?
#enumUrl=http://10.249.6.32:8088/unicom_enum/eomEnumServlet.do?
#enumUrl=http://10.249.217.17:8080/unicom_enum/eomEnumServlet.do?
#enumUrl=http://10.162.65.12:8082/unicom_enum/eomEnumServlet.do?
#enumUrl=http://10.245.0.225:80/unicom_enum/eomEnumServlet.do?
enumUrl=http://10.225.222.203:8080/unicom_enum/eomEnumServlet.do?
#单点登录获取当前用户URL,现在弃用了
sessionUrl=


#ftp上传附件服务器信息
#ftpServer=10.249.6.32
#ftpPort=22
#ftpUsername=deployer
#ftpPassword=deployer
#ftpUpDirectory=/storage_home/attachement
#ftpDownDirectory=/storage_home/attachement
#生产
#ftpServer=10.162.64.220
#ftpServer=10.249.217.20
ftpServer=132.175.71.39
ftpPort=22
#ftpUsername=metarnet_ftp
#ftpPassword=1q2w#E$R5t6y&U*I
ftpUsername=root
ftpPassword=Wg&r00t239
ftpUpDirectory=/opt/app/attachment/test
ftpDownDirectory=/opt/app/attachment/test

#查询待办是否合并
isGroupby=false
#如果合并，按照哪些列进行group by
groupbyColumn=jobtitle,jobcode,jobid,activitydefid,activityinstname,processdefname,processdefid,processdefname

#要求反馈时间对应相关数据区的变量名
REQ_FDBK_DATETIME=datColumn1

#实际反馈时间对应实体中的属性名
FDBK_DATETIME=fdbkTime

#反馈人的Id
FDBK_OPERATOR_ID=createdBy

#反馈单拟稿人对应实体中的属性名
FDBK_OPERATOR=fdbkPersonName

#反馈单详情对应的组件
FDBK_SHOW_COMPONENT=feedbackShow.do

#反馈流程所在的流程定义名称
 FDBK_PROCESS_MODEL=com.metarnet.officedata.turnToSend

showMajor=true

FDBK_LIST_SHOW_ONLY_ACT_DEF_ID=

FDBK_ID=

#抄送接收人对应的流程节点定义ID
copySendActDefID=manualActivity
#抄送接收人对应的流程模板定义ID
copySendProcModelDefID=
mqConnUrl=failover://(tcp://10.249.217.230:6606?wireFormat.maxInactivityDuration=0&connectionTimeout=0&keepAlive=true)?initialReconnectDelay=10
#mqConnUrl=failover://(tcp://10.162.64.220:6606?wireFormat.maxInactivityDuration=0&connectionTimeout=0&keepAlive=true)?initialReconnectDelay=10
#mqConnUrl=failover:(tcp://10.249.217.21:61616?wireFormat.maxInactivityDuration=0&connectionTimeout=0&keepAlive=true,tcp://10.249.217.22:61616?wireFormat.maxInactivityDuration=0&connectionTimeout=0&keepAlive=true)?initialReconnectDelay=10
queueName=TODO_MSG_NOTICE
showFeedBackList=
processModelName=com.metarnet.officedata.main
dispatchLinkName=dataMakeDispatch
#自己实现方法，false为框架实现 查询申请单和调度单
showForm=false
#查看申请单方法 参数为主键ID
appMethod=/dataApplyShowByID.do?objectID=
#查看调度单方法 参数为主键ID
disMethod=/dataDispatchShowByID.do?objectID=
#查看反馈单方法 参数为流程实例ID
feedBackMethod=/showFeedBack.do?processInstID=
hanging=com.metarnet.fastprocess.hanging

appModel=com.metarnet.officedata.model.DataApplyEntity
appTable=t_eom_data_apply_info
disModel=com.metarnet.officedata.model.DataDispatchEntity
disTable=t_eom_data_dispatch_info
fdbkModel=com.metarnet.officedata.model.DataFeedBackEntity
fdbkTable=t_eom_data_feedback_info
businessCode=E161
appSql=select theme , app_Order_Number as workordernumber, '#appTable#' as tabletype , req_Fdbk_Time as reqFdbkTime, creation_Time as creationTime, oper_Org_Name as operOrgName , root_pro_Inst_Id as rootProInstId , '' as issueTime , '' as issueUserTrueName from t_eom_data_apply_info where DATA_APPLY_ID in(
disSql=select theme , dis_Order_Number as workordernumber , '#disTable#' as tabletype , req_Fdbk_Time as reqFdbkTime, creation_Time as creationTime , oper_Org_Name as operOrgName , root_pro_Inst_Id as rootProInstId , ISSUE_TIME as issueTime , ISSUE_USER_TRUE_NAME as issueUserTrueName from t_eom_data_dispatch_info where DATA_DIS_ID in(

lastGenSubSql=

#activiti-rest
#activi_rest_url=http://192.168.111.22:8084/activiti-rest
activi_rest_url=http://10.225.222.201:8090/activiti-rest

#待办解析方式，设置BPS时，按照BPS扩展属性解析待办页面，设置PLATFORM时，按照流程平台解析待办页面，默认为BPS
todoAnalysisType=PLATFORM


#表单
cformUrl=/cform
pmosUrl=http://10.225.222.200:80/PMOS

todoUrl=

COMM_LOG_URL=

#
